{
  "name": "iot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mqtt": "^2.18.8",
    "socket.io": "^2.2.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
